* 
{
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#Hero{
    background-image: url(../images/urban-hi-res-2nse.jpg);
    height: 300vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

#Hero h1{
    color: antiquewhite;
    font-size: 50px;
    padding-left: 100px;
}

#Hero a{
    color: azure;
    padding-left: 100px;
    position: absolute;
}
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    padding: 20px;
    border: 25px solid #cfcece;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
#Gallery h1{
    position: relative;
    padding-left: 650px;
}
.single-column {
    min-width: 600px;
    max-width: 1200px;
    max-height: 600px;
    margin: 0px auto;
}
#card-section {
    background-color: #7396c0;
    color: #bfefff;
    padding: 20px;
}
.card-container {
    display: flex;
    justify-content: center;
}
.card {
    flex: 1;
    border: 5px solid #bfefff;
    padding: 36px;
    text-align: center;
    margin: 36px;
    max-width: fit-content;
    max-height: fit-content;
}
.card h1 {
    font-size: 25px;
    margin: 0px;
    padding-left: 25px;
}
.card a{
    padding-left: 15px;
    max-width: fit-content;
}
#Cards a{
     color: rgb(54, 83, 213);
    padding-left: 650px;
    position: absolute;
    font-size: 20px;
}